<html>
<head>
    <script type="module" src='player.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
            position: relative;
            font-size: 12px;
        }

        #player {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #info {
            position: absolute;
            top: 0;
            width: 100%;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="player">
        <video controls id="video" width="100%" height="100%">
        </video>
    </div>
    <!--div class="video-controls" id="video-controls">
       
        <div id="play">Play</div>
    </div-->
    <div id="info"></div>
</body>
</html>